<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
   
<title>Document</title>

<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="shortcut icon" href="Photos/IMG_9851.jpeg">


</head>
<body>
<nav>
    <!---Logo----------------------------->
    <a href="index.html" class="logo">CEDR!C </div>
    <!---Menu----------------------------->
    <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#expert-in">Developer</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hometown.html">Hometown</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <!---Contact----------------------------->
    <a href="https://www.linkedin.com/in/cedric-boswell/overlay/contact-info/" class="nav-contact-btn">Contact</a>
</nav>
    <!---Blog Section----------------------------->

    <section id="blog">

        <!---Heading----------------------------->

        <div class="blog-heading">
            <h3>Hello, I am a former<span> Athlete to Software Engineer</span>, who loves staying active and learning code!</h3>
        </div>

        <style type="text/css">
            body{
                background-image: url(blue.png);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

        <!---Blog Container----------------------------->
        <div class="blog-container">
             <!---Image---------------------------->
            <div class="blog-img">
                <img class="image2" src="Photos/sunb.png" alt="lions">
                <img class="image1" src="Photos/LionsR.png" alt="lions">
            </div>
            
    </section>
    <!---Expert Section----------------------------->
    <section id="expert-in">
        <div class="expert-container">

            <!------Box 1--------------------------->
            <div class="expert">
                <!---Icon------>
                <div class="e-b-icon">
                    <i class="fa-brands fa-java"></i>
                </div>
                <!---Text------>
                <div class="e-b-text">
                    <strong>Java</strong>
                    <span>Developer</span>
                </div>
            </div>

            <!------Box 2--------------------------->
            <div class="expert">
                <!---Icon------>
                <div class="e-b-icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <!---Text------>
                <div class="e-b-text">
                    <strong>HTML</strong>
                    <span>Developer</span>
                </div>
            </div>

            <!------Box 3--------------------------->
            <div class="expert">
                <!---Icon------>
                <div class="e-b-icon">
                    <i class="fa-brands fa-css3"></i>
                </div>
                <!---Text------>
                <div class="e-b-text">
                    <strong>CSS</strong>
                    <span>Developer</span>
                </div>
            </div>

            <!------Box 4--------------------------->
            <div class="expert">
                <!---Icon------>
                <div class="e-b-icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <!---Text------>
                <div class="e-b-text">
                    <strong>SQL</strong>
                    <span>Developer</span>
                </div>
            </div>

        </div>

    </section>
    <!---Contact Box Section----------------------------->
    <div class="contact-box">
        <!---Icon------>
        <span><i class="fa-brands fa-linkedin"></i></span>
        <!---Text------>
        <h2>Would you like to create projects with me?</h2>
        <!---Button------>
        <a href="https://www.linkedin.com/in/cedric-boswell/"> <i class="fa-solid fa-paper-plane"></i>Let's Connect</a>
    </div>

    <!---About Me Section----------------------------->
    
      <!---Homewtown Section----------------------------->
      
    <!---Portfolio Section----------------------------->
    
     <!---Footer----------------------------->
     <footer>
        <!---Social------>
        <div class="footer-social">
           <a href="https://www.linkedin.com/in/cedric-boswell/"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://github.com/cjboswell98"><i class="fa-brands fa-github"></i></a>
           <a href="https://www.instagram.com/cjboswell98/?hl=en"><i class="fa-brands fa-instagram"></i></a>
           <a href="mailto:cedboswel@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    
    
    </footer>
